# oss-myself

./: .gitignore  PROJECT_SUMMARY.md  QUICK_START.md  README.md  deploy.sh
.workbuddy/memory/: 2026-04-13.md  2026-04-14.md
docs/: schema.sql
file-frontend/: App.vue  index.html  main.ts  package.json  tsconfig.json  vite.config.ts
file-frontend/api/: http.ts  index.ts
file-frontend/pages/index/: index.vue
file-frontend/pages/login/: login.vue
file-frontend/pages/share/: config.vue
file-frontend/src/: App.vue  manifest.json  pages.json
file-frontend/src/api/: http.ts  index.ts
file-frontend/src/pages/file/: list.vue
file-frontend/src/pages/index/: index.vue
file-frontend/src/pages/login/: login.vue
file-frontend/src/pages/share/: config.vue  share.vue
file-server/: pom.xml
file-server/file-server-app/: pom.xml
file-server/file-server-app/src/main/java/com/oss/file/app/: FileServerApplication.java
file-server/file-server-app/src/main/java/com/oss/file/app/config/: SecurityConfig.java
file-server/file-server-app/src/main/java/com/oss/file/app/controller/: AuthController.java  FileController.java  MonitorController.java  ShareController.java
file-server/file-server-app/src/main/java/com/oss/file/app/exception/: GlobalExceptionHandler.java
file-server/file-server-app/src/main/java/com/oss/file/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
file-server/file-server-app/src/main/resources/: application.yml
file-server/file-server-common/: pom.xml
file-server/file-server-common/src/main/java/com/oss/file/common/exception/: BusinessException.java
file-server/file-server-common/src/main/java/com/oss/file/common/response/: ApiResponse.java
file-server/file-server-common/src/main/java/com/oss/file/common/util/: FileHashUtil.java  JwtUtil.java
file-server/file-server-system/: pom.xml
file-server/file-server-system/src/main/java/com/oss/file/system/config/: DataInitializer.java
file-server/file-server-system/src/main/java/com/oss/file/system/dto/: FileCheckRequest.java  FileCheckResponse.java  FileShareRequest.java  FileShareResponse.java  LoginRequest.java  LoginResponse.java  SystemMonitorResponse.java
file-server/file-server-system/src/main/java/com/oss/file/system/entity/: FileInfo.java  FileShare.java  SysLog.java  SysUser.java
file-server/file-server-system/src/main/java/com/oss/file/system/mapper/: FileInfoMapper.java  FileShareMapper.java  SysLogMapper.java  SysUserMapper.java
file-server/file-server-system/src/main/java/com/oss/file/system/service/: FileInfoService.java  FileShareService.java  MonitorService.java  SysUserService.java
file-server/file-server-system/src/main/java/com/oss/file/system/service/impl/: FileInfoServiceImpl.java  FileShareServiceImpl.java  MonitorServiceImpl.java  SysUserServiceImpl.java
file-share-admin/: package.json  tsconfig.json  vite.config.ts
file-share-admin/src/: App.vue  main.ts  uni.config.ts
file-share-admin/src/api/: http.ts
file-share-admin/src/pages/file/: list.vue
file-share-admin/src/stores/: user.ts
